@import "../../App.less";

.date-container {
  display: flex;
  justify-content: start;
  gap: @gap10;
  width: 100%;
  .date-item {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: @gap5;
    height: 2.5rem;
    padding: @padding5;
    box-sizing: border-box;
  }
  .date {
    border: @defaultBorder;
    border-radius: @roundedBorder;
  }
}
