@import "../../App.less";

header {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  h1 {
    text-align: center;
    text-transform: capitalize;
    border-bottom: 3px solid @primaryColor;
  }
}
