// colors
@primaryColor: #4096ff;
@secondaryColor: #597ef7;
@accentColor: #f759ab;
@warnColor: #a61d24;
@textColor: #262626;

// gap
@gap5: 5px;
@gap10: 10px;

// border
@defaultBorder: solid 1px @primaryColor;
@roundedBorder: 5px;
@circleBorder: 50%;

// margin

// padding
@padding5: 5px;

body {
  margin: 0;
  padding: 0;
  color: @textColor;
}
