@import "../../App.less";

.main-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: @gap10;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  .date-form {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: @gap10;
  }
}
